  /home/jfasch/My-Projects/FH-STECE2022/Documentation/project:
  drwxr-xr-x. 1 jfasch jfasch   840 Nov  5 17:29 .
  drwxr-xr-x. 1 jfasch jfasch   304 Nov  5 17:28 ..
  -rw-r--r--. 1 jfasch jfasch 19151 Nov  5 16:47 architecture.odg
  -rw-r--r--. 1 jfasch jfasch 56083 Nov  5 17:27 architecture.svg
  -rw-r--r--. 1 jfasch jfasch   723 Nov  5 16:47 display-ssd1305.rst
  -rw-r--r--. 1 jfasch jfasch    55 Nov  5 16:47 display-ssd1305.rst.~1~
  -rw-r--r--. 1 jfasch jfasch   547 Nov  5 16:47 display-waveshare.rst
  -rw-r--r--. 1 jfasch jfasch  1517 Nov  5 17:31 group.rst
  -rw-r--r--. 1 jfasch jfasch  1033 Nov  5 16:47 group.rst.~1~
  -rw-r--r--. 1 jfasch jfasch  1553 Nov  5 16:47 group.rst.~2~
  -rw-r--r--. 1 jfasch jfasch   564 Nov  5 16:47 gyroscope-bno055.rst
  -rw-r--r--. 1 jfasch jfasch   257 Nov  5 16:47 gyroscope-bno055.rst.~1~
  -rw-r--r--. 1 jfasch jfasch    21 Nov  5 16:47 gyroscope.rst.~1~
  -rw-r--r--. 1 jfasch jfasch    51 Nov  5 16:47 h-bridge.rst.~1~
  -rw-r--r--. 1 jfasch jfasch    27 Nov  5 16:47 index.rst.~1~
  -rw-r--r--. 1 jfasch jfasch  1044 Nov  5 16:47 motor-control-btn9960lv.rst
  -rw-r--r--. 1 jfasch jfasch   178 Nov  5 16:47 motor-control-btn9960lv.rst.~1~
  -rw-r--r--. 1 jfasch jfasch   419 Nov  5 16:47 proximity.rst.~1~
  -rw-r--r--. 1 jfasch jfasch   989 Nov  5 16:47 proximity-vl53l1x.rst
  -rw-r--r--. 1 jfasch jfasch   438 Nov  5 16:47 proximity-vl53l1x.rst.~1~
  -rw-r--r--. 1 jfasch jfasch   870 Nov  5 16:47 servo-motor.rst
  -rw-r--r--. 1 jfasch jfasch  1166 Nov  5 17:02 sysfs-pwm.rst
  -rw-r--r--. 1 jfasch jfasch     0 Nov  5 16:47 sysfs-pwm.rst.~1~
  -rw-r--r--. 1 jfasch jfasch   942 Nov  5 16:47 sysfs-pwm.rst.~2~
  -rw-r--r--. 1 jfasch jfasch  1158 Nov  5 16:47 sysfs-pwm.rst.~3~
